plugins {
    id 'java'
}

group = 'top.ocsc.summerchat.login'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly project(':common-module')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
    useJUnitPlatform()
}