# SummerChat-Login

./: .gitignore  README.md  build.gradle  settings.gradle
common-module/: build.gradle
common-module/src/main/java/top/ocsc/summerchat/dao/: UserDao.java
common-module/src/main/java/top/ocsc/summerchat/entity/: User.java
common-module/src/main/java/top/ocsc/summerchat/redis/: RedisKeyPrefix.java  RedisUtil.java
common-module/src/main/java/top/ocsc/summerchat/result/: CommonResult.java
common-module/src/main/java/top/ocsc/summerchat/service/: EmailSendService.java
common-module/src/main/java/top/ocsc/summerchat/util/: PasswordUtil.java
common-module/src/main/resources/mapper/: UserDao.xml
common-module/src/main/resources/templates/: email.html
core/: build.gradle
core/src/main/java/top/ocsc/summerchat/login/: SummerChatLoginApplication.java
core/src/main/resources/: application-dev.yaml  application-email-template.properties  application-redis-dev.properties  application-satoken.properties  application.properties
login-service/: build.gradle
login-service/src/main/java/top/ocsc/summerchat/login/controller/: ChangePasswordController.java  UserLoginController.java
login-service/src/main/java/top/ocsc/summerchat/login/service/: ChangePasswordService.java  UserLoginService.java
login-service/src/test/java/top/ocsc/summerchat/login/: Main.java  SummerChatLoginApplicationTests.java
registration-service/: build.gradle
registration-service/src/main/java/top/ocsc/summerchat/registration/controller/: UserRegistrationController.java
registration-service/src/main/java/top/ocsc/summerchat/registration/service/: UserRegistrationService.java
