plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}


subprojects {

    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "java"

    group = 'top.ocsc.summerchat'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
    }

    ext {
        springCloudVersion = "2023.0.2"
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
        }
    }


    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
        implementation 'cn.dev33:sa-token-spring-boot3-starter:1.38.0'
        //nacos
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2023.0.1.0'
        //json
        implementation 'com.alibaba.fastjson2:fastjson2:2.0.51'

        // Sa-Token 整合 Redis （使用 jackson 序列化方式）
        implementation 'cn.dev33:sa-token-redis-jackson:1.38.0'

        //mail
        implementation 'org.springframework.boot:spring-boot-starter-mail'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        //redis
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
        runtimeOnly 'com.mysql:mysql-connector-j'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
