plugins {
    id 'java'
}

group = 'top.ocsc.summerchat.login'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common-module')
    implementation project(':login-service')
    implementation project(':registration-service')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}