#邮箱环境配置 如何用Spring Boot优雅地发送邮件
#发送邮件服务器
spring.mail.host=smtp.163.com
#发送邮件的邮箱地址
spring.mail.username=
#邮箱授权码
spring.mail.password=
spring.mail.default-encoding=utf-8
#邮件协议
spring.mail.protocol=smtps
#设置ssl端口
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
