spring.application.name=SummerChat-Login

# 端口
server.port=8081
spring.profiles.active=dev
#有通用配置可以写这里
spring.profiles.include=satoken,email-prod,redis-dev

spring.datasource.url=jdbc:mysql://localhost:3306/user?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
mybatis.mapper-locations=classpath*:/mapper/*.xml


